<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:id="@+id/layout_root"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp"
              android:background="@drawable/fondo"
              android:screenOrientation="portrait"
              >

    <ImageView android:id="@+id/image"
	   			android:layout_alignParentTop="true" 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:src="@drawable/banner_un_ps"/>
    
    <TextView android:id="@+id/developers"
    		android:layout_below="@+id/image"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="10px"
              android:textColor="#FFFFFF"
              android:text="Desarrollada por: "
              android:textSize="30dp"/>
    
   
    <TextView android:id="@+id/title"
    		android:layout_below="@+id/developers"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="10px"
              android:textColor="#000000"
              android:text="@string/Developers"
              android:textSize="15dp"/>

    <TextView android:id="@+id/info"
    		android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="10px"
              android:textColor="#000000"
              android:text="@string/information"
              android:layout_below="@+id/title"
              android:textSize="20dp"/>

</RelativeLayout>