<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/ScrollView01" 
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent" 
                xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout 
    android:padding="5dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/labelSubject"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Actividad:"/>
    <Spinner 
        android:id="@+id/SName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelSubject"/> 
         <TextView
        android:id="@+id/labelType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Tipo:"
        android:layout_below="@id/SName"/>
         <EditText
        android:id="@+id/typeEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelType"/>    
    <TextView
        android:id="@+id/labelClassroom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Salón:"
        android:layout_below="@+id/typeEdit"/>
    <EditText
        android:id="@+id/classroomEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelClassroom"/>
    <TextView
        android:id="@+id/labelDay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Día:"
        android:layout_below="@id/classroomEdit"/>
    <Spinner 
        android:id="@+id/day"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelDay"/>
    <Button
    	android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/buttonFrom"
		android:minWidth="50dip"
		android:layout_below="@id/day"
		android:text="Desde"/>
    <TextView
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="--:--"
        android:layout_alignBottom="@id/buttonFrom"
        android:layout_toRightOf="@id/buttonFrom" />
    <Button android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/buttonTo"
		android:minWidth="50dip"
		android:layout_alignBottom="@id/start"
        android:layout_toRightOf="@id/start"
		android:text="Hasta"/>
    <TextView
        android:id="@+id/end"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="--:--"
        android:layout_alignBottom="@id/buttonTo"
        android:layout_toRightOf="@id/buttonTo"/>
    <LinearLayout
			android:orientation="horizontal"
			android:layout_below="@id/end"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<Button
				android:id="@+id/ok"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Aceptar"
			/>
			<Button
				android:id="@+id/cancel"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Cancelar"
			/>
		</LinearLayout>
</RelativeLayout>
</ScrollView>